{
  "name": "calculadora-promedio-electron",
  "version": "1.0.0",
  "description": "Calculadora de promedio de notas",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.0.0"
  }
}